@import "variables"

@function fitted-cell-width($len)
  @return $cell-padding + ($len / 2)

%clearfix::after
  content: ''
  display: block
  clear: both

.is-visible
  visibility: visible !important
